# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[hub]
        protocol = https
[alias]
        co = checkout
        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        rank-contributors = !$ZSH/bin/git-rank-contributors
        count   = !git shortlog -sn
       #sba stands for subtree add
       # use: git sba <remote repo> <dest folder> <branch/tag>
       sba = "!f() { git subtree add --prefix $2 $1 $3 --squash; }; f"
       #sbu stands for subtree update
       sbu = "!f() { git subtree pull --prefix $2 $1 $3 --squash; }; f"

       ci = duet-commit
       br = branch
       st = status
       lol = log --graph --decorate --pretty=oneline --abbrev-commit
       commit = duet-commit
       lola = log --graph --decorate --all --pretty=oneline --abbrev-commit
       cleanbr = branch | grep -v "master" | xargs git branch -D

[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
